<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Empresa de Fer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="shortcut icon" href="favicon.png">
        <style> 
            body{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                background-image: url("imagen.jpg");
                background-repeat: no-repeat;
                background-size: 110% 106%;
            }        
            .titulo{
                opacity: .6;
                margin-top:10px;
                text-align: center;
                font-size: 70px;
                color: black;
                border-bottom: 2px black;
            }
            .content{
                position: relative;
                padding: 40rem 1rem;
                width: 1300px;
                margin-left: 10px;
                margin-top: 20px;
                background-color: black;
                border-radius: 10px;
                opacity: .8;
                overflow-y: scroll;
            }
            #table1{
                background-color: white;
                position: absolute;
                margin-left: 120px;
                margin-top: -550px;
                width: 1030px;
                border: solid 2px;
                border-radius: 2%;
            }
            #text1{
                border-radius: 20px;
                border-right: 1px solid black;
                text-align: left;
                background-color: dodgerblue;
                padding: 1rem 1rem;
            }
            #text2{
                padding: 1rem 1rem;
                width: 700px;
                
            }
            img{
                position: absolute;
                margin-top: -400px;
                margin-left: 25px;
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="titulo">
            Curriculum Vitae
        </div>
        <div class="content">
                <table id="table1">
                    <tr>
                        <td id="text1">
                            <img src="pato.jpg">
                            <p>Aptitudes</p>
                            <li>Trabajo en equipo. </li>
                            <li>Habilidades técnicas importantes. </li>
                            <li>Dominio del lenguaje técnico. </li>
                            <li>Conocimiento y comprensión de plataformas en la nube. </li>
                            <li>Capacidad importante de análisis técnico y de negocio.</li>
                        </td>
                        </div>
                        <td id="text2">
                            <font size=12 align=center>
                                <p>FERNANDO ALEXIS CRUZ CORNEJO</p>
                            </font>
                            <font align=justify>
                                    <p>Francisco villa 11 Col. San Rafael Chamapa, 53660, México
                                    <br>5517960982
                                    <br>fer.ale_1995@outlook.com<br>
                            </font>
                                    <p>RESUMEN PROFESIONAL</p>
                                    <li>Ingeniero en Sistemas
                                    <li>Desarrollo de Software Jr.
                                    <li>Experiencia en desarrollos de proyectos de inteligencia de negocios en el Tecnológico de Estudios &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Superiores de Huixquilucan.
                                    <li>Desarrollo de proyectos en plataformas en la nube de Huawei, AWS, GCP, manejo en Putty, Jira software, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL, Airflow.
                                    <p>HISTORIAL LABORAL</p>
                                    Octubre 2022 – Enero 2023
                                    Consultor Jr.
                                    <li>Analista de Datos<br>
                                    <br>Octubre 2021 - Abril 2022 Técnico Análista de Sistemas Informáticos | México, México
                                    <li>Capacidad para investigar, documentar y llevar a la atención de los niveles superiores de apoyo aquellos &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;problemas que no se pueden resolver con los recursos disponibles.
                                    <li>Uso de Oracle para la gestión y realización de las tareas diarias asignadas.
                                    <li>Creación, gestión y presentación de informes y expedientes.
                                    <li>Uso de expresiones de control de acceso basadas en agrupaciones y lógica booleana para controlar el &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acceso a los datos.
                                    <li>Automatización de las copias de seguridad y gestión de las mismas.
                                    <li>Modificación de los sistemas existentes para mejorar su seguridad y encriptación.
                                    <li>Comprobación del uso y la accesibilidad a las bases de datos creadas.
                                    <li>Creación de procedimientos de migración de datos.
                                    <li>Gestión y registro de los sistemas de información de datos.
                                    <li>Configuración e instalación de componentes esenciales de distintos tipos de bases de datos.
                                    <li>Uso de Javascript, CSS y HTML para los proyectos encomendados.
                                    <li>Implementación de pruebas de rendimiento web en las platafomrmas como Huawei, AWS, GCP
                                    <li>Diseño de la interfaz e interacción de páginas web.
                                    <li>Aplicación de lenguajes de diseño y marcado como HTML, CSS y JavaScript.
                                    <li>Confección de tablas en BBDD (SQL) e inserción de datos.
                                    <li>Definición y creación de APIs REST.
                                    <li>Manejo avanzado de lenguajes de programación y scripting, como PHP y Python.
                                    <p>FORMACIÓN</p>
                                    2022
                                    Ingeniería en Sistemas Computacionales
                                    Tecnológico de Estudios Superiores de Huixquilucan, México , Magdalena Chichicaspa<br>
                                    <br>2017
                                    Título de Bachillerato | Informática
                                    CUVM, México , Naucalpan de Juárez<br>
                                    <br>2012
                                    Técnico en informática | Informática
                                    CCPM, México , Naucalpan de Juárez</p>
                        </td>
                    </tr>
                </table>
        </div>
    </body>
</html>